2026-06-25T20:49:58.942Z	Initializing build environment...
2026-06-25T20:50:01.881Z	Success: Finished initializing build environment
2026-06-25T20:50:03.676Z	Cloning repository...
2026-06-25T20:50:05.835Z	No build output detected to cache. Skipping.
2026-06-25T20:50:05.835Z	No dependencies detected to cache. Skipping.
2026-06-25T20:50:05.842Z	Detected the following tools from environment: bun@1.2.15, nodejs@22.16.0
2026-06-25T20:50:05.845Z	Installing project dependencies: bun install
2026-06-25T20:50:06.526Z	bun install v1.2.15 (df017990)
2026-06-25T20:50:06.542Z	Resolving dependencies
2026-06-25T20:50:09.822Z	Resolved, downloaded and extracted [1460]
2026-06-25T20:50:09.823Z	warn: incorrect peer dependency "react-dom@19.2.7"
2026-06-25T20:50:09.823Z	
2026-06-25T20:50:09.823Z	warn: incorrect peer dependency "react@19.2.7"
2026-06-25T20:50:09.823Z	
2026-06-25T20:50:09.823Z	warn: incorrect peer dependency "react@19.2.7"
2026-06-25T20:50:10.993Z	Saved lockfile
2026-06-25T20:50:10.994Z	
2026-06-25T20:50:10.994Z	+ @tailwindcss/vite@4.1.12 (v4.3.1 available)
2026-06-25T20:50:10.994Z	+ @testing-library/jest-dom@6.9.1
2026-06-25T20:50:10.994Z	+ @testing-library/react@16.3.2
2026-06-25T20:50:10.994Z	+ @vitejs/plugin-react@4.7.0 (v6.0.3 available)
2026-06-25T20:50:10.994Z	+ jsdom@29.1.1
2026-06-25T20:50:10.994Z	+ tailwindcss@4.1.12 (v4.3.1 available)
2026-06-25T20:50:10.995Z	+ vite@6.3.5 (v8.1.0 available)
2026-06-25T20:50:10.995Z	+ vitest@4.1.9
2026-06-25T20:50:10.995Z	+ @popperjs/core@2.11.8
2026-06-25T20:50:10.995Z	+ @radix-ui/react-accordion@1.2.3 (v1.2.14 available)
2026-06-25T20:50:10.995Z	+ @radix-ui/react-alert-dialog@1.1.6 (v1.1.17 available)
2026-06-25T20:50:10.996Z	+ @radix-ui/react-aspect-ratio@1.1.2 (v1.1.10 available)
2026-06-25T20:50:10.996Z	+ @radix-ui/react-avatar@1.1.3 (v1.2.0 available)
2026-06-25T20:50:10.998Z	+ @radix-ui/react-checkbox@1.1.4 (v1.3.5 available)
2026-06-25T20:50:10.998Z	+ @radix-ui/react-collapsible@1.1.3 (v1.1.14 available)
2026-06-25T20:50:10.998Z	+ @radix-ui/react-context-menu@2.2.6 (v2.3.1 available)
2026-06-25T20:50:10.998Z	+ @radix-ui/react-dialog@1.1.6 (v1.1.17 available)
2026-06-25T20:50:10.998Z	+ @radix-ui/react-dropdown-menu@2.1.6 (v2.1.18 available)
2026-06-25T20:50:10.998Z	+ @radix-ui/react-hover-card@1.1.6 (v1.1.17 available)
2026-06-25T20:50:10.998Z	+ @radix-ui/react-label@2.1.2 (v2.1.10 available)
2026-06-25T20:50:10.998Z	+ @radix-ui/react-menubar@1.1.6 (v1.1.18 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-navigation-menu@1.2.5 (v1.2.16 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-popover@1.1.6 (v1.1.17 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-progress@1.1.2 (v1.1.10 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-radio-group@1.2.3 (v1.4.1 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-scroll-area@1.2.3 (v1.2.12 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-select@2.1.6 (v2.3.1 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-separator@1.1.2 (v1.1.10 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-slider@1.2.3 (v1.4.1 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-slot@1.1.2 (v1.3.0 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-switch@1.1.3 (v1.3.1 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-tabs@1.1.3 (v1.1.15 available)
2026-06-25T20:50:10.999Z	+ @radix-ui/react-toggle@1.1.2 (v1.1.12 available)
2026-06-25T20:50:11.000Z	+ @radix-ui/react-toggle-group@1.1.2 (v1.1.13 available)
2026-06-25T20:50:11.000Z	+ @radix-ui/react-tooltip@1.1.8 (v1.2.10 available)
2026-06-25T20:50:11.000Z	+ @supabase/supabase-js@2.108.2
2026-06-25T20:50:11.000Z	+ canvas-confetti@1.9.4
2026-06-25T20:50:11.000Z	+ class-variance-authority@0.7.1
2026-06-25T20:50:11.001Z	+ clsx@2.1.1
2026-06-25T20:50:11.001Z	+ cmdk@1.1.1
2026-06-25T20:50:11.001Z	+ date-fns@3.6.0 (v4.4.0 available)
2026-06-25T20:50:11.001Z	+ embla-carousel-react@8.6.0
2026-06-25T20:50:11.001Z	+ hls.js@1.6.16
2026-06-25T20:50:11.001Z	+ input-otp@1.4.2
2026-06-25T20:50:11.001Z	+ lucide-react@0.487.0 (v1.21.0 available)
2026-06-25T20:50:11.002Z	+ motion@12.23.24 (v12.42.0 available)
2026-06-25T20:50:11.002Z	+ next-themes@0.4.6
2026-06-25T20:50:11.002Z	+ react-day-picker@8.10.1 (v10.0.1 available)
2026-06-25T20:50:11.002Z	+ react-dnd@16.0.1
2026-06-25T20:50:11.002Z	+ react-dnd-html5-backend@16.0.1
2026-06-25T20:50:11.002Z	+ react-hook-form@7.55.0 (v7.80.0 available)
2026-06-25T20:50:11.003Z	+ react-popper@2.3.0
2026-06-25T20:50:11.006Z	+ react-resizable-panels@2.1.7 (v4.11.2 available)
2026-06-25T20:50:11.006Z	+ react-responsive-masonry@2.7.1 (v2.7.2 available)
2026-06-25T20:50:11.006Z	+ react-router@7.13.0 (v8.0.1 available)
2026-06-25T20:50:11.006Z	+ react-slick@0.31.0
2026-06-25T20:50:11.007Z	+ recharts@2.15.2 (v3.9.0 available)
2026-06-25T20:50:11.007Z	+ sonner@2.0.3 (v2.0.7 available)
2026-06-25T20:50:11.007Z	+ tailwind-merge@3.2.0 (v3.6.0 available)
2026-06-25T20:50:11.007Z	+ tw-animate-css@1.3.8 (v1.4.0 available)
2026-06-25T20:50:11.007Z	+ vaul@1.1.2
2026-06-25T20:50:11.008Z	
2026-06-25T20:50:11.008Z	332 packages installed [4.51s]
2026-06-25T20:50:11.008Z	
2026-06-25T20:50:11.008Z	Blocked 1 postinstall. Run `bun pm untrusted` for details.
2026-06-25T20:50:11.190Z	Executing user build command: npm run build
2026-06-25T20:50:11.644Z	
2026-06-25T20:50:11.644Z	> @figma/my-make-file@0.0.1 build
2026-06-25T20:50:11.644Z	> vite build
2026-06-25T20:50:11.644Z	
2026-06-25T20:50:12.102Z	vite v6.3.5 building for production...
2026-06-25T20:50:12.236Z	transforming...
2026-06-25T20:50:16.929Z	✓ 1865 modules transformed.
2026-06-25T20:50:16.932Z	✗ Build failed in 4.75s
2026-06-25T20:50:16.932Z	error during build:
2026-06-25T20:50:16.932Z	Could not resolve "../../../utils/supabase/info" from "src/app/lib/api.ts"
2026-06-25T20:50:16.932Z	file: /opt/buildhome/repo/src/app/lib/api.ts
2026-06-25T20:50:16.932Z	    at getRollupError (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
2026-06-25T20:50:16.933Z	    at error (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
2026-06-25T20:50:16.933Z	    at ModuleLoader.handleInvalidResolvedId (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:22167:24)
2026-06-25T20:50:16.933Z	    at file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:22127:26
2026-06-25T20:50:17.016Z	Failed: error occurred while running build command